# Core aliases
# -----------------------------------------------------------------------------
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias dot='cd ~/.dotfiles'
alias ot='dot'
alias dl='cd "$HOME/Downloads"'

alias rcup='env RCRC=$HOME/.dotfiles/rcrc rcup'
alias sourcez='source $HOME/.zshrc'
alias srcz='sourcez'
alias sz='sourcez'

# Safe command behavior
alias man='nocorrect man'
alias mkdir='nocorrect mkdir'
alias mv='nocorrect mv'
alias cp='nocorrect cp'
alias sudo='nocorrect sudo'

# Cross-platform ls aliases
if command -v gls >/dev/null 2>&1; then
  alias ls='gls -h --color=auto --group-directories-first'
  alias l='gls -lAhp --color=auto --group-directories-first'
  alias ll='gls -lhp --color=auto --group-directories-first'
  alias la='gls -Alhp --color=auto --group-directories-first'
elif ls --color=auto >/dev/null 2>&1; then
  alias ls='ls -h --color=auto --group-directories-first'
  alias l='ls -lAhp --color=auto --group-directories-first'
  alias ll='ls -lhp --color=auto --group-directories-first'
  alias la='ls -Alhp --color=auto --group-directories-first'
else
  alias ls='ls -h'
  alias l='ls -lAhp'
  alias ll='ls -lhp'
  alias la='ls -Alhp'
fi

alias c='clear'
alias clr='clear'
alias cls='clear && ls'

# Tool aliases (only define when command exists)
command -v tmux >/dev/null 2>&1 && alias tm='tmux'
command -v tmux >/dev/null 2>&1 && alias mux='tm'
command -v docker >/dev/null 2>&1 && alias dk='docker'
command -v kubectl >/dev/null 2>&1 && alias k='kubectl'
command -v vim >/dev/null 2>&1 && alias vi='vim'

# Profile and platform overlays
for _overlay in \
  "$DOTFILES/local/profiles/${DOTFILES_CONTEXT}.aliases.zsh" \
  "$DOTFILES/local/profiles/${DOTFILES_PLATFORM}.aliases.zsh" \
  "$HOME/.aliases.${DOTFILES_CONTEXT}.local" \
  "$HOME/.aliases.${DOTFILES_PLATFORM}.local"; do
  [[ -r "$_overlay" ]] && source "$_overlay"
done
unset _overlay

# Optional legacy aliases (disabled by default)
if [[ "${DOTFILES_ENABLE_LEGACY_ALIASES:-0}" == "1" ]] && [[ -r "$DOTFILES/local/legacy/aliases.legacy.zsh" ]]; then
  source "$DOTFILES/local/legacy/aliases.legacy.zsh"
fi
