#!/usr/bin/zsh

# There are different zsh shell modes, and files that manage those:
#
# .zshenv: (always) <-- vim responds to stuff in here
# .zprofile: [[ -o login ]] <-- vim also responds to things here
# .zshrc: [[ -o interactive ]]
# .zlogin: [[ -o login ]]
#

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
# if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#   source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
# fi

export DOTFILES=$HOME/.dotfiles
export PGDATA="/usr/local/var/postgres"

# use .localrc for SUPER SECRET STUFF that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  . ~/.localrc
fi

if [[ "${DOTFILES_PLATFORM:-}" == "linux" || "${DOTFILES_PLATFORM:-}" == "wsl" ]]; then
  # Disable insecure completion fixups in Linux/WSL.
  export ZSH_DISABLE_COMPFIX="true"
fi

test -e "${HOME}/.oh-my-zsh.zsh" && source "${HOME}/.oh-my-zsh.zsh"

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

if [[ "${DOTFILES_PLATFORM:-}" == "mac" ]]; then
  test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
fi

# Version managers: load in a predictable order to reduce PATH churn.
if [[ -s "$HOME/.rvm/scripts/rvm" ]]; then
  source "$HOME/.rvm/scripts/rvm"
fi

if command -v pyenv >/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

if command -v jenv >/dev/null 2>&1; then
  eval "$(jenv init -)"
  JAVA_HOME="$(jenv javahome 2>/dev/null)"
  [ -n "$JAVA_HOME" ] && export JAVA_HOME
fi

# Re-apply canonical PATH policy after manager init mutates PATH.
if typeset -f dotfiles_normalize_path >/dev/null 2>&1; then
  dotfiles_normalize_path
fi

# needs to be installed with brew `brew install zsh-autosuggestions`
# test -e "/usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh" && source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh

test -e "${DOTFILES}/local/modified-files.sh" && source $DOTFILES/local/modified-files.sh
